spring.datasource.url=jdbc:postgresql://localhost:5432/zeelusDB
spring.datasource.username=zeelusUser
spring.datasource.password=zeelusPassword

security.token.secret=zeelusSecret

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update